global:
  backupSchedule: "0 4 * * 0"
  backupCount: "3"
  storageClassName: "microk8s-hostpath"

etherscan_api_key: ""

arbitrum:
  enabled: false

avalanche:
  enabled: false

bitcoin:
  enabled: true

bitcoincash:
  enabled: false

bnbsmartchain:
  enabled: false

cosmos:
  enabled: false

dogecoin:
  enabled: false

ethereum:
  enabled: false

gnosis:
  enabled: false

litecoin:
  enabled: false

optimism:
  enabled: false

polygon:
  enabled: false

thorchain:
  enabled: false
