global:
  backupSchedule: "0 4 * * 0"
  backupCount: "3"
  storageClassName: "microk8s-hostpath"

etherscan_api_key: ""

avalanche: 
  enabled: true

bitcoin:
  enabled: true

bitcoincash:
  enabled: true

bnbsmartchain:
  enabled: true

cosmos:
  enabled: true

dogecoin:
  enabled: false

ethereum:
  enabled: false

gnosis:
  enabled: false

litecoin:
  enabled: false

optimism:
  enabled: false

polygon:
  enabled: false

thorchain:
  enabled: false

ipfs:
  enabled: false