global:
  backupSchedule: "0 4 * * 0"
  backupCount: "3"
  storageClassName: "microk8s-hostpath"
etherscan_api_key: ""
blockchains:
  arbitrum: true
  avalanche: false
  bitcoin: true
  bitcoincash: false
  bnbsmartchain: true
  cosmos: true
  dogecoin: false
  ethereum: false
  gnosis: true
  litecoin: false
  optimism: true
  polygon: false
  thorchain: false
  polyg: false
