image: 
  name: "ghcr.io/cosmos/relayer"
  tag: "main"

home: "/home/relayer"

mnemonic:
  arkeo: ""
  osmo: ""

src_chain:
  name: arkeo
  keyname: arkeokey

dst_chain:
  name: osmosistestnet
  keyname: osmokey

pathname: arkeo-osmosistestnet